<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Sequence.Connectors.Tesseract</RootNamespace>
    <AssemblyName>Sequence.Connectors.Tesseract</AssemblyName>
    <Nullable>enable</Nullable>
    <Version>0.18.0-alpha.1$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Sequence.Connectors.Tesseract</PackageId>
    <Title>Sequence Tesseract OCR Connector</Title>
    <Description>Sequence connector for automating OCR in e-discovery workflows.</Description>
    <Product>Sequence®</Product>
    <PackageTags>ediscovery;forensics;edrm;automation;orchestration;ocr;sequence</PackageTags>

    <PackageProjectUrl>https://sequence.sh</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/sequence/connectors/tesseract.git</RepositoryUrl>
    <PackageReleaseNotes>https://gitlab.com/sequence/connectors/tesseract/-/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <Authors>MarkWainwright;antonyoni</Authors>
    <Company>Reductech</Company>
    <Copyright>Copyright (c) 2022 Reductech Ltd</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' != ''">
    <!-- deterministic builds for Source Link -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Source Link and symbols -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../CHANGELOG.md" Pack="true" PackagePath="/" />
    <None Include="../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../NOTICE" Pack="true" PackagePath="/" />
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitLab" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sequence.Core" Version="0.18.0-a.main.2211141306">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Tesseract" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tessdata\eng.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\tessdata</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeTesseractDependencies</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="IncludeTesseractDependencies" Condition="$(PackConnector) != ''">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)x64\leptonica-1.80.0.dll">
        <TargetPath>x64\leptonica-1.80.0.dll</TargetPath>
      </BuildOutputInPackage>
      <BuildOutputInPackage Include="$(OutputPath)x64\tesseract41.dll">
        <TargetPath>x64\tesseract41.dll</TargetPath>
      </BuildOutputInPackage>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="$(PackConnector) != ''">
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

  <Target Name="AddConnectorDependencies" BeforeTargets="GenerateNuspec" Condition="$(PackConnector) != ''">
    <ItemGroup>
      <_PackageFiles Include="@(RuntimeCopyLocalItems)" PackageFlatten="false" PackagePath="$(BuildOutputTargetFolder)/$(TargetFramework)/%(RecursiveDir)%(Filename)%(Extension)" />
      <_PackageFiles Include="@(RuntimeTargetsCopyLocalItems)" PackageFlatten="false" PackagePath="$(BuildOutputTargetFolder)/$(TargetFramework)/$([System.Text.RegularExpressions.Regex]::Match(%(RuntimeTargetsCopyLocalItems.Identity), '.+(runtimes(\\|/).*)$').Groups[1].Value)" />
      <_PackageFiles Include="$(OutputPath)$(AssemblyName).deps.json" PackagePath="$(BuildOutputTargetFolder)/$(TargetFramework)/$(AssemblyName).deps.json" />
    </ItemGroup>
  </Target>

</Project>
