<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Reductech.EDR.Connectors.Tesseract</RootNamespace>
    <AssemblyName>Reductech.EDR.Connectors.Tesseract</AssemblyName>
    <Nullable>enable</Nullable>
    <Version>0.10.0-alpha$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Reductech.EDR.Connectors.Tesseract</PackageId>
    <Title>EDR Tesseract OCR Connector</Title>
    <Description>A class library for using Tesseract OCR in EDR Sequences</Description>
    <Product>EDR</Product>
    <PackageTags>ediscovery;forensics;edrm;automation;orchestration;ocr</PackageTags>

    <PackageProjectUrl>https://gitlab.com/reductech/edr/connectors/tesseract</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/reductech/edr/connectors/tesseract</RepositoryUrl>
    <PackageReleaseNotes>Please see https://gitlab.com/reductech/edr/connectors/tesseract/-/releases</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <Authors>Reductech</Authors>
    <Company>Reductech</Company>
    <Copyright>Copyright (c) 2021 Reductech Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reductech.EDR.Core" Version="0.11.0-a.master.2109021540">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Tesseract" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tessdata\eng.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\tessdata</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeTesseractDependencies</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="IncludeTesseractDependencies" Condition="$(PackConnector) != ''">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)x64\leptonica-1.80.0.dll">
        <TargetPath>x64\leptonica-1.80.0.dll</TargetPath>
      </BuildOutputInPackage>
      <BuildOutputInPackage Include="$(OutputPath)x64\tesseract41.dll">
        <TargetPath>x64\tesseract41.dll</TargetPath>
      </BuildOutputInPackage>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="$(PackConnector) != ''">
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <Target Name="AddConnectorDependencies" BeforeTargets="GenerateNuspec" Condition="$(PackConnector) != ''">
    <ItemGroup>
      <_PackageFiles Include="@(RuntimeCopyLocalItems)" PackagePath="$(BuildOutputTargetFolder)/$(TargetFramework)/%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>

</Project>
