<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Reductech.Sequence.Connectors.Tesseract</RootNamespace>
    <AssemblyName>Reductech.Sequence.Connectors.Tesseract</AssemblyName>
    <Nullable>enable</Nullable>
    <Version>0.13.0-alpha.1$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Reductech.Sequence.Connectors.Tesseract</PackageId>
    <Title>Sequence® Tesseract OCR Connector</Title>
    <Description>A class library for using Tesseract OCR in Sequence®</Description>
    <Product>Sequence®</Product>
    <PackageTags>ediscovery;forensics;edrm;automation;orchestration;ocr;sequence</PackageTags>

    <PackageProjectUrl>https://gitlab.com/reductech/sequence/connectors/tesseract</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/reductech/sequence/connectors/tesseract</RepositoryUrl>
    <PackageReleaseNotes>Please see https://gitlab.com/reductech/sequence/connectors/tesseract/-/releases</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <Authors>Reductech</Authors>
    <Company>Reductech</Company>
    <Copyright>Copyright (c) 2021 Reductech Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reductech.Sequence.Core" Version="0.13.0-a.main.2112270211">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Tesseract" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tessdata\eng.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\tessdata</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeTesseractDependencies</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="IncludeTesseractDependencies" Condition="$(PackConnector) != ''">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)x64\leptonica-1.80.0.dll">
        <TargetPath>x64\leptonica-1.80.0.dll</TargetPath>
      </BuildOutputInPackage>
      <BuildOutputInPackage Include="$(OutputPath)x64\tesseract41.dll">
        <TargetPath>x64\tesseract41.dll</TargetPath>
      </BuildOutputInPackage>
    </ItemGroup>
  </Target>

  <ItemGroup Condition="$(PackConnector) != ''">
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\NOTICE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="$(PackConnector) != ''">
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

  <Target Name="AddConnectorDependencies" BeforeTargets="GenerateNuspec" Condition="$(PackConnector) != ''">
    <ItemGroup>
      <_PackageFiles Include="@(RuntimeCopyLocalItems)" PackageFlatten="false" PackagePath="$(BuildOutputTargetFolder)/$(TargetFramework)/%(RecursiveDir)%(Filename)%(Extension)" />
      <_PackageFiles Include="@(RuntimeTargetsCopyLocalItems)" PackageFlatten="false" PackagePath="$(BuildOutputTargetFolder)/$(TargetFramework)/$([System.Text.RegularExpressions.Regex]::Match(%(RuntimeTargetsCopyLocalItems.Identity), '.+(runtimes(\\|/).*)$').Groups[1].Value)" />
      <_PackageFiles Include="$(OutputPath)$(AssemblyName).deps.json" PackagePath="$(BuildOutputTargetFolder)/$(TargetFramework)/$(AssemblyName).deps.json" />
    </ItemGroup>
  </Target>

</Project>
