# TesseractConnector

./: .gitlab-ci.yml  CHANGELOG.md  LICENSE  NOTICE  README.md  Tesseract.sln  Tesseract.sln.DotSettings
.config/: dotnet-tools.json
.gitlab/issue_templates/: Bug.md  Feature.md
Tesseract/: CheckFileExists.cs  GetImageFormat.cs  ImageFormat.cs  SettingsHelpers.cs  Tesseract.csproj  TesseractOCR.cs  TesseractSettings.cs  Usings.cs
Tesseract.Tests/: CheckFileExistsTests.cs  GetImageFormatTests.cs  Tesseract.Tests.csproj  TesseractOCRTests.cs  Usings.cs
